-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-04-26 12:47:34 EEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE appliction_user (
    user_id              NUMBER(7) NOT NULL,
    name                 VARCHAR2(20) NOT NULL,
    surname              VARCHAR2(20) NOT NULL,
    email                VARCHAR2(30) NOT NULL,
    password             VARCHAR2(20) NOT NULL,
    phone_number         VARCHAR2(12),
    date_creted          DATE NOT NULL,
    appliction_user_type VARCHAR2(15) NOT NULL
);

ALTER TABLE appliction_user
    ADD CONSTRAINT ch_inh_appliction_user CHECK ( appliction_user_type IN ( 'Appliction_user', 'Guest', 'Host' ) );

ALTER TABLE appliction_user ADD CONSTRAINT appliction_user_pk PRIMARY KEY ( user_id );

CREATE TABLE guest (
    user_id NUMBER(7) NOT NULL
);

ALTER TABLE guest ADD CONSTRAINT guest_pk PRIMARY KEY ( user_id );

CREATE TABLE host (
    user_id NUMBER(7) NOT NULL
);

ALTER TABLE host ADD CONSTRAINT host_pk PRIMARY KEY ( user_id );

CREATE TABLE location (
    location_id          NUMBER(7) NOT NULL,
    country              VARCHAR2(30) NOT NULL,
    city                 VARCHAR2(30) NOT NULL,
    street               VARCHAR2(30) NOT NULL,
    house_number         NUMBER(4) NOT NULL,
    apartment_number     NUMBER(4),
    floor                NUMBER(3),
    property_property_id NUMBER(7) NOT NULL
);

CREATE UNIQUE INDEX location__idx ON
    location (
        property_property_id
    ASC );

ALTER TABLE location ADD CONSTRAINT location_pk PRIMARY KEY ( location_id );

CREATE TABLE property (
    property_id          NUMBER(7) NOT NULL,
    price                NUMBER(10, 2) NOT NULL,
    property_type        VARCHAR2(30),
    has_tv               CHAR(1),
    has_kitchen          CHAR(1),
    has_air_con          CHAR(1),
    host_user_id         NUMBER(7) NOT NULL,
    location_location_id NUMBER(7) NOT NULL
);

CREATE UNIQUE INDEX property__idx ON
    property (
        location_location_id
    ASC );

ALTER TABLE property ADD CONSTRAINT property_pk PRIMARY KEY ( property_id );

CREATE TABLE reservation (
    reservation_id       NUMBER(7) NOT NULL,
    start_date           DATE NOT NULL,
    end_date             DATE NOT NULL,
    total_price          NUMBER(4, 2) NOT NULL,
    guest_user_id        NUMBER(7) NOT NULL,
    property_property_id NUMBER(7) NOT NULL
);

ALTER TABLE reservation ADD CONSTRAINT reservation_pk PRIMARY KEY ( reservation_id );

CREATE TABLE review (
    rating_id                  NUMBER(7) NOT NULL,
    rating                     NUMBER(2) NOT NULL,
    desciption                 VARCHAR2(300),
    reservation_reservation_id NUMBER(7) NOT NULL
);

CREATE UNIQUE INDEX review__idx ON
    review (
        reservation_reservation_id
    ASC );

ALTER TABLE review ADD CONSTRAINT review_pk PRIMARY KEY ( rating_id );

ALTER TABLE guest
    ADD CONSTRAINT guest_appliction_user_fk FOREIGN KEY ( user_id )
        REFERENCES appliction_user ( user_id );

ALTER TABLE host
    ADD CONSTRAINT host_appliction_user_fk FOREIGN KEY ( user_id )
        REFERENCES appliction_user ( user_id );

ALTER TABLE location
    ADD CONSTRAINT location_property_fk FOREIGN KEY ( property_property_id )
        REFERENCES property ( property_id );

ALTER TABLE property
    ADD CONSTRAINT property_host_fk FOREIGN KEY ( host_user_id )
        REFERENCES host ( user_id );

ALTER TABLE property
    ADD CONSTRAINT property_location_fk FOREIGN KEY ( location_location_id )
        REFERENCES location ( location_id );

ALTER TABLE reservation
    ADD CONSTRAINT reservation_guest_fk FOREIGN KEY ( guest_user_id )
        REFERENCES guest ( user_id );

ALTER TABLE reservation
    ADD CONSTRAINT reservation_property_fk FOREIGN KEY ( property_property_id )
        REFERENCES property ( property_id );

ALTER TABLE review
    ADD CONSTRAINT review_reservation_fk FOREIGN KEY ( reservation_reservation_id )
        REFERENCES reservation ( reservation_id );

CREATE OR REPLACE TRIGGER arc_fkarc_14_guest BEFORE
    INSERT OR UPDATE OF user_id ON guest
    FOR EACH ROW
DECLARE
    d VARCHAR2(15);
BEGIN
    SELECT
        a.appliction_user_type
    INTO d
    FROM
        appliction_user a
    WHERE
        a.user_id = :new.user_id;

    IF ( d IS NULL OR d <> 'Guest' ) THEN
        raise_application_error(-20223, 'FK Guest_Appliction_user_FK in Table Guest violates Arc constraint on Table Appliction_user - discriminator column Appliction_user_TYPE doesn''t have value ''Guest'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_14_host BEFORE
    INSERT OR UPDATE OF user_id ON host
    FOR EACH ROW
DECLARE
    d VARCHAR2(15);
BEGIN
    SELECT
        a.appliction_user_type
    INTO d
    FROM
        appliction_user a
    WHERE
        a.user_id = :new.user_id;

    IF ( d IS NULL OR d <> 'Host' ) THEN
        raise_application_error(-20223, 'FK Host_Appliction_user_FK in Table Host violates Arc constraint on Table Appliction_user - discriminator column Appliction_user_TYPE doesn''t have value ''Host'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             3
-- ALTER TABLE                             16
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
